<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap-4.0.0.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/media-lg.css">
  <link rel="stylesheet" href="css/media-md.css">
  <link rel="stylesheet" href="css/media-sm.css">
  <link rel="stylesheet" href="css/media-xs.css">

  <title>Homepage</title>
</head>

<body>
<!--navbar and header items-->
  <!--mobile navbar-->
  <div class="mobile-nav topnav">
    <a href="#home" class="logo active">
      <img id="logo" src="https://lun-eu.icons8.com/a/8fgXnTde8k-bzFLsSaMoDw/BZlgC0SY9kylmS5Kh9dQGQ/optivo-new-homes-logo-2.png">
    </a>
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks">
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="navbarMobile()">
      <i class="fa fa-bars mt-2"></i>
    </a>
  </div>
  <!--end of mobile navbar-->
  <div class="desktop-nav header">
    <img id="logo"
      src="https://lun-eu.icons8.com/a/8fgXnTde8k-bzFLsSaMoDw/BZlgC0SY9kylmS5Kh9dQGQ/optivo-new-homes-logo-2.png">
    <ul id="navlist">
      <li id="active"><a href="#" id="current">Our Homes</a></li>
      <li><a href="#">Buying Guides</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><button class="button button-login">Log in</button></li>
      <li><button class="button">Register</button></li>
    </ul>
  </div>
  <div class="banner">
    <div class="banner-items">
      <h1 class="d-flex justify-content-center mb-4">Start your search today</h1>
      <div class="d-flex row search justify-content-center">
        <div class="my-auto mx-3">Location</div>
        <div class="btn-group">
          <button class="btn btn-secondary btn-lg dropdown-toggle button button-search button-location" type="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select
          </button>
          <div class="dropdown-menu">
            ...
          </div>
        </div>
        <div class="my-auto mx-3">Min. Bedrooms</div>
        <div class="btn-group">
          <button class="btn btn-secondary btn-lg dropdown-toggle button button-search button-bedrooms" type="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select
          </button>
          <div class="dropdown-menu">
            ...
          </div>
        </div>
        <button type="button" class="btn btn-warning button button-search button-submit-search mx-3">Search</button>
      </div>
    </div>
  </div>
  <!--end of navbar and header items-->
  <div class="homepage">
    <div class="row">
      <div class="mb-5">
        <h2 class="font-weight-light d-flex justify-content-center body-title-x">Featured properties</h2>
        <!-- desktop -->
        <div class="desktop-featured row mx-auto my-auto">
          <div id="recipeCarousel" class="homepage-carousel carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner w-100" role="listbox">

              <div class="carousel-item active">
                <div class="col-md-4">
                  <div class="card bg-black text-white">
                    <img class="card-img home-card-img w-100" src="http://placehold.it/380?text=1" alt="Card image">
                    <div class="card-img-overlay">
                      <div class="row justify-content-between">
                        <div class="button card-status card-info">move now</div>
                        <div class="button card-categories card-info">Viewing Date - 15/07/2021</div>
                      </div>
                    </div>
                    <div class="card-body p-0">
                      <div class="row m-0 d-flex card-category text-center justify-content-end">
                        <div class="py-2 px-2">Help to buy</div>
                      </div>
                      <div class="row m-0 p-3">
                        <div>
                          <div class="mb-3">
                            <div class="golden-text card-name">Inglis House</div>
                            <div class="card-spec">Woolwich</div>
                          </div>
                          <div class="d-flex w-100 justify-content-between card-values">
                            <div class="card-spec">Bedrooms</div>
                            <div class="card-spec">20%</div>
                          </div>
                          <div class="d-flex w-100 justify-content-between card-values">
                            <div class="card-spec">Prices from</div>
                            <div class="card-spec">20%</div>
                          </div>
                          <div class="d-flex w-100 justify-content-between card-values">
                            <div class="card-spec">Minimum deposit from</div>
                            <div class="card-spec value-spec">20%</div>
                          </div>
                          <div class="d-flex w-100 justify-content-between card-values">
                            <div class="card-spec">Total monthly cost from</div>
                            <div class="card-spec">20%</div>
                          </div>
                        </div>
                      </div>
                      <div class="row m-0 d-flex bg-white card-category text-center justify-content-center view-button-place py-3">
                        <button class="button card-info button-properties px-3 col-9">View properties</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="col-md-4">
                  <div class="card bg-black text-white">
                    <img class="card-img home-card-img w-100" src="http://placehold.it/380?text=2" alt="Card image">
                    <div class="card-img-overlay">
                      <div class="row justify-content-between">
                        <div class="button card-status card-info">move now</div>
                        <div class="button card-categories card-info">Viewing Date - 15/07/2021</div>
                      </div>
                    </div>
                    <div class="card-body p-0">
                      <div class="row m-0 d-flex card-category text-center justify-content-end">
                        <div class="py-2 px-2">Help to buy</div>
                      </div>
                      <div class="row m-0 p-3">
                        <div>
                          <div class="mb-3">
                            <div class="golden-text card-name">Inglis House</div>
                            <div class="card-spec">Woolwich</div>
                          </div>
                          <div class="d-flex w-100 justify-content-between card-values">
                            <div class="card-spec">Bedrooms</div>
                            <div class="card-spec">20%</div>
                          </div>
                          <div class="d-flex w-100 justify-content-between card-values">
                            <div class="card-spec">Prices from</div>
                            <div class="card-spec">20%</div>
                          </div>
                          <div class="d-flex w-100 justify-content-between card-values">
                            <div class="card-spec">Minimum deposit from</div>
                            <div class="card-spec value-spec">20%</div>
                          </div>
                          <div class="d-flex w-100 justify-content-between card-values">
                            <div class="card-spec">Total monthly cost from</div>
                            <div class="card-spec">20%</div>
                          </div>
                        </div>
                      </div>
                      <div class="row m-0 d-flex bg-white card-category text-center justify-content-center view-button-place py-3">
                        <button class="button card-info button-properties px-3 col-9">View properties</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-md-4">
                  <div class="card bg-black text-white">
                    <img class="card-img home-card-img w-100" src="http://placehold.it/380?text=3" alt="Card image">
                    <div class="card-img-overlay">
                      <div class="row justify-content-between">
                        <div class="button card-status card-info">move now</div>
                        <div class="button card-categories card-info">Viewing Date - 15/07/2021</div>
                      </div>
                    </div>
                    <div class="card-body p-0">
                      <div class="row m-0 d-flex card-category text-center justify-content-end">
                        <div class="py-2 px-2">Help to buy</div>
                      </div>
                      <div class="row m-0 p-3">
                        <div>
                          <div class="mb-3">
                            <div class="golden-text card-name">Inglis House</div>
                            <div class="card-spec">Woolwich</div>
                          </div>
                          <div class="d-flex w-100 justify-content-between card-values">
                            <div class="card-spec">Bedrooms</div>
                            <div class="card-spec">20%</div>
                          </div>
                          <div class="d-flex w-100 justify-content-between card-values">
                            <div class="card-spec">Prices from</div>
                            <div class="card-spec">20%</div>
                          </div>
                          <div class="d-flex w-100 justify-content-between card-values">
                            <div class="card-spec">Minimum deposit from</div>
                            <div class="card-spec value-spec">20%</div>
                          </div>
                          <div class="d-flex w-100 justify-content-between card-values">
                            <div class="card-spec">Total monthly cost from</div>
                            <div class="card-spec">20%</div>
                          </div>
                        </div>
                      </div>
                      <div class="row m-0 d-flex bg-white card-category text-center justify-content-center view-button-place py-3">
                        <button class="button card-info button-properties px-3 col-9">View properties</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
              <img src="https://lun-eu.icons8.com/a/8fgXnTde8k-bzFLsSaMoDw/RXXZxNJTtE28dhvNanzorA/slider-controls%20copy.png">
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
              <img src="https://lun-eu.icons8.com/a/8fgXnTde8k-bzFLsSaMoDw/FPO5HYX7fEGQRFGtezvkjA/slider-controls.png">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!--end desktop featured list-->
        <!-- mobile featured list -->
        <div class="mobile-featured row mx-4">
          <div class="col-md-12 my-4">
              <div class="card bg-black text-white">
                  <img class="card-img home-card-img w-100" src="http://placehold.it/380?text=3" alt="Card image">
                  <div class="card-img-overlay">
                      <div class="row justify-content-between">
                          <div class="button card-status card-info">move now</div>
                          <div class="button card-categories card-info">Viewing Date - 15/07/2021</div>
                      </div>
                  </div>
                  <div class="card-body p-0">
                      <div class="row m-0 d-flex card-category text-center justify-content-end">
                          <div class="py-2 px-2">Help to buy</div>
                      </div>
                      <div class="row m-0 p-3">
                          <div>
                              <div class="mb-3">
                                  <div class="golden-text card-name">Inglis House</div>
                                  <div class="card-spec">Woolwich</div>
                              </div>
                              <div class="d-flex w-100 justify-content-between card-values">
                                  <div class="card-spec">Bedrooms</div>
                                  <div class="card-spec">20%</div>
                              </div>
                              <div class="d-flex w-100 justify-content-between card-values">
                                  <div class="card-spec">Prices from</div>
                                  <div class="card-spec">20%</div>
                              </div>
                              <div class="d-flex w-100 justify-content-between card-values">
                                  <div class="card-spec">Minimum deposit from</div>
                                  <div class="card-spec value-spec">20%</div>
                              </div>
                              <div class="d-flex w-100 justify-content-between card-values">
                                  <div class="card-spec">Total monthly cost from</div>
                                  <div class="card-spec">20%</div>
                              </div>
                          </div>
                      </div>
                      <div
                          class="row m-0 d-flex bg-white card-category text-center justify-content-center view-button-place py-3">
                          <button class="button card-info button-properties px-3 col-9">View properties</button>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-12 my-4">
              <div class="card bg-black text-white">
                  <img class="card-img home-card-img w-100" src="http://placehold.it/380?text=3" alt="Card image">
                  <div class="card-img-overlay">
                      <div class="row justify-content-between">
                          <div class="button card-status card-info">move now</div>
                          <div class="button card-categories card-info">Viewing Date - 15/07/2021</div>
                      </div>
                  </div>
                  <div class="card-body p-0">
                      <div class="row m-0 d-flex card-category text-center justify-content-end">
                          <div class="py-2 px-2">Help to buy</div>
                      </div>
                      <div class="row m-0 p-3">
                          <div>
                              <div class="mb-3">
                                  <div class="golden-text card-name">Inglis House</div>
                                  <div class="card-spec">Woolwich</div>
                              </div>
                              <div class="d-flex w-100 justify-content-between card-values">
                                  <div class="card-spec">Bedrooms</div>
                                  <div class="card-spec">20%</div>
                              </div>
                              <div class="d-flex w-100 justify-content-between card-values">
                                  <div class="card-spec">Prices from</div>
                                  <div class="card-spec">20%</div>
                              </div>
                              <div class="d-flex w-100 justify-content-between card-values">
                                  <div class="card-spec">Minimum deposit from</div>
                                  <div class="card-spec value-spec">20%</div>
                              </div>
                              <div class="d-flex w-100 justify-content-between card-values">
                                  <div class="card-spec">Total monthly cost from</div>
                                  <div class="card-spec">20%</div>
                              </div>
                          </div>
                      </div>
                      <div
                          class="row m-0 d-flex bg-white card-category text-center justify-content-center view-button-place py-3">
                          <button class="button card-info button-properties px-3 col-9">View properties</button>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-12 my-4">
              <div class="card bg-black text-white">
                  <img class="card-img home-card-img w-100" src="http://placehold.it/380?text=3" alt="Card image">
                  <div class="card-img-overlay">
                      <div class="row justify-content-between">
                          <div class="button card-status card-info">move now</div>
                          <div class="button card-categories card-info">Viewing Date - 15/07/2021</div>
                      </div>
                  </div>
                  <div class="card-body p-0">
                      <div class="row m-0 d-flex card-category text-center justify-content-end">
                          <div class="py-2 px-2">Help to buy</div>
                      </div>
                      <div class="row m-0 p-3">
                          <div>
                              <div class="mb-3">
                                  <div class="golden-text card-name">Inglis House</div>
                                  <div class="card-spec">Woolwich</div>
                              </div>
                              <div class="d-flex w-100 justify-content-between card-values">
                                  <div class="card-spec">Bedrooms</div>
                                  <div class="card-spec">20%</div>
                              </div>
                              <div class="d-flex w-100 justify-content-between card-values">
                                  <div class="card-spec">Prices from</div>
                                  <div class="card-spec">20%</div>
                              </div>
                              <div class="d-flex w-100 justify-content-between card-values">
                                  <div class="card-spec">Minimum deposit from</div>
                                  <div class="card-spec value-spec">20%</div>
                              </div>
                              <div class="d-flex w-100 justify-content-between card-values">
                                  <div class="card-spec">Total monthly cost from</div>
                                  <div class="card-spec">20%</div>
                              </div>
                          </div>
                      </div>
                      <div
                          class="row m-0 d-flex bg-white card-category text-center justify-content-center view-button-place py-3">
                          <button class="button card-info button-properties px-3 col-9">View properties</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
        <!-- end of mobile featured list -->
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="row">
      <div class="col-lg-3 col-sm-12 footer-item contact-footer">
        <div class="row">
          <img id="logo" class="footer-logo-mobile"
            src="https://lun-eu.icons8.com/a/8fgXnTde8k-bzFLsSaMoDw/BZlgC0SY9kylmS5Kh9dQGQ/optivo-new-homes-logo-2.png">
        </div>
        <div class="row">
          <div class="golden-text mb-2">Get in touch</div>
        </div>
        <div class="row">
          <div class="info-text">Tel: 0800 0121 442</div>
        </div>
        <div class="row">
          <div class="info-text">Email: sales@optivo.org.uk</div>
        </div>
        <div class="row">
          <img id="logo" class="footer-logo"
            src="https://lun-eu.icons8.com/a/8fgXnTde8k-bzFLsSaMoDw/BZlgC0SY9kylmS5Kh9dQGQ/optivo-new-homes-logo-2.png">
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 footer-item properties-footer">
        <div class="row">
          <div class="golden-text mb-2">Properties</div>
        </div>
        <div class="row">
          <div class="info-text">Our Homes</div>
        </div>
        <div class="row">
          <div class="info-text">Buying Guides</div>
        </div>
        <div class="row">
          <div class="info-text">Shared Ownership</div>
        </div>
        <div class="row">
          <div class="info-text">Help to Buy</div>
        </div>
        <div class="row">
          <div class="info-text">Rent to Buy</div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 footer-item informations-footer">
        <div class="row">
          <div class="golden-text mb-2">Information</div>
        </div>
        <div class="row">
          <div class="info-text">About</div>
        </div>
        <div class="row">
          <div class="info-text">News</div>
        </div>
        <div class="row">
          <div class="info-text">Testimonials</div>
        </div>
        <div class="row">
          <div class="info-text">FAQs</div>
        </div>
        <div class="row">
          <div class="info-text">Contact</div>
        </div>
        <div class="row">
          <div class="info-text">Privacy and Policy</div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 footer-item general-footer-info">
        <div class="row d-flex mb-2">
          <div class="info-text social-icon mx-1"><a href="#" class="fa fa-facebook"></a></div>
          <div class="info-text social-icon mx-1"><a href="#" class="fa fa-twitter"></a></div>
          <div class="info-text social-icon mx-1"><a href="#" class="fa fa-instagram"></a></div>
          <div class="info-text social-icon mx-1"><a href="#" class="fa fa-linkedin"></a></div>
          <div class="info-text social-icon mx-1"><a href="#" class="fa fa-pinterest"></a></div>
        </div>
        <div class="row">
          <div class="info-text">Optivo, 125 High Street</div>
          <div class="info-text mb-2">Croydon,Surrey CRO 9XP</div>
        </div>
        <div class="row">
          <div class="info-text">C 2020 Optivo All rights reserved</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap-4.0.0.min.js"></script>
  <script src="js/bootstrap-4.0.0.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>